#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Thu May 15 22:05:09 UTC 2025
alwaysLogTamperWarnings=true
