---- Minecraft Crash Report ----
// I just don't know what went wrong :(

Time: 2025-05-16 02:55:11
Description: Watching Server

java.lang.Error: Watchdog
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at knot//net.minecraft.class_1255.method_20813(class_1255.java:159)
	at knot//net.minecraft.class_1255.method_18857(class_1255.java:149)
	at knot//net.minecraft.class_3215$class_4212.method_18857(class_3215.java:575)
	at knot//net.minecraft.class_3215.getChunkBlocking(class_3215.java:1795)
	at knot//net.minecraft.class_3215.method_12121(class_3215.java:1716)
	at knot//net.minecraft.class_1937.method_8402(class_1937.java:209)
	at knot//net.minecraft.class_1937.method_22342(class_1937.java:7070)
	at knot//net.minecraft.class_2794.method_41522(class_2794.java:261)
	at knot//net.minecraft.class_2794.method_40146(class_2794.java:240)
	at knot//net.minecraft.class_2794.method_12103(class_2794.java:180)
	at knot//net.minecraft.class_3218.method_8487(class_3218.java:1259)
	at knot//net.minecraft.class_3853$class_1654.method_7246(class_3853.java:1442)
	at knot//net.minecraft.class_3988.method_19170(class_3988.java:243)
	at knot//net.minecraft.class_1646.method_7237(class_1646.java:877)
	at knot//net.ramgames.visibletraders.LockedTradeData.tickLockedTrades(LockedTradeData.java:114)
	at knot//net.minecraft.class_1646.handler$chc000$visibletraders$updateLockedTradesOnTick(class_1646.java:2599)
	at knot//net.minecraft.class_1646.method_5773(class_1646.java)
	at knot//net.minecraft.class_3218.method_18762(class_3218.java:762)
	at knot//net.minecraft.class_3218$$Lambda/0x00007b61814fca28.accept(Unknown Source)
	at knot//net.minecraft.class_1937.method_18472(class_1937.java:502)
	at knot//net.minecraft.class_3218.method_31420(class_3218.java:407)
	at knot//net.minecraft.class_3218$$Lambda/0x00007b61814fc800.accept(Unknown Source)
	at knot//net.minecraft.class_5574.method_31791(class_5574.java:54)
	at knot//net.minecraft.class_3218.method_18765(class_3218.java:377)
	at knot//net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:1069)
	at knot//net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:953)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:713)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:292)
	at knot//net.minecraft.server.MinecraftServer$$Lambda/0x00007b618125cab0.run(Unknown Source)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at knot//net.minecraft.class_1255.method_20813(class_1255.java:159)
	at knot//net.minecraft.class_1255.method_18857(class_1255.java:149)
	at knot//net.minecraft.class_3215$class_4212.method_18857(class_3215.java:575)
	at knot//net.minecraft.class_3215.getChunkBlocking(class_3215.java:1795)
	at knot//net.minecraft.class_3215.method_12121(class_3215.java:1716)
	at knot//net.minecraft.class_1937.method_8402(class_1937.java:209)
	at knot//net.minecraft.class_1937.method_22342(class_1937.java:7070)
	at knot//net.minecraft.class_2794.method_41522(class_2794.java:261)
	at knot//net.minecraft.class_2794.method_40146(class_2794.java:240)
	at knot//net.minecraft.class_2794.method_12103(class_2794.java:180)
	at knot//net.minecraft.class_3218.method_8487(class_3218.java:1259)
	at knot//net.minecraft.class_3853$class_1654.method_7246(class_3853.java:1442)
	at knot//net.minecraft.class_3988.method_19170(class_3988.java:243)
	at knot//net.minecraft.class_1646.method_7237(class_1646.java:877)
	at knot//net.ramgames.visibletraders.LockedTradeData.tickLockedTrades(LockedTradeData.java:114)
	at knot//net.minecraft.class_1646.handler$chc000$visibletraders$updateLockedTradesOnTick(class_1646.java:2599)
	at knot//net.minecraft.class_1646.method_5773(class_1646.java)
	at knot//net.minecraft.class_3218.method_18762(class_3218.java:762)
	at knot//net.minecraft.class_3218$$Lambda/0x00007b61814fca28.accept(Unknown Source)
	at knot//net.minecraft.class_1937.method_18472(class_1937.java:502)
	at knot//net.minecraft.class_3218.method_31420(class_3218.java:407)
	at knot//net.minecraft.class_3218$$Lambda/0x00007b61814fc800.accept(Unknown Source)
	at knot//net.minecraft.class_5574.method_31791(class_5574.java:54)
	at knot//net.minecraft.class_3218.method_18765(class_3218.java:377)
	at knot//net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:1069)
	at knot//net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:953)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:713)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:292)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=9 RUNNABLE
	at java.base@21.0.7/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@21.0.7/java.lang.ref.Reference.processPendingReferences(Reference.java:246)
	at java.base@21.0.7/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:208)


"Finalizer" daemon prio=8 Id=10 WAITING on java.lang.ref.NativeReferenceQueue$Lock@45ee912d
	at java.base@21.0.7/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.ref.NativeReferenceQueue$Lock@45ee912d
	at java.base@21.0.7/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.7/java.lang.Object.wait(Object.java:339)
	at java.base@21.0.7/java.lang.ref.NativeReferenceQueue.await(NativeReferenceQueue.java:48)
	at java.base@21.0.7/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158)
	at java.base@21.0.7/java.lang.ref.NativeReferenceQueue.remove(NativeReferenceQueue.java:89)
	at java.base@21.0.7/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:173)


"Signal Dispatcher" daemon prio=9 Id=11 RUNNABLE


"Notification Thread" daemon prio=9 Id=17 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=18 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@4b2967e0
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@4b2967e0
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1852)
	at java.base@21.0.7/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
	at java.base@21.0.7/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
	at java.base@21.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
	at java.base@21.0.7/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)
	at java.base@21.0.7/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)


"Log4j2-AsyncAppenderEventDispatcher-1-SysOut" daemon prio=5 Id=32 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@4f16fa5d
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@4f16fa5d
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.7/java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:420)
	at knot//org.apache.logging.log4j.core.appender.AsyncAppenderEventDispatcher.dispatchAll(AsyncAppenderEventDispatcher.java:81)
	at knot//org.apache.logging.log4j.core.appender.AsyncAppenderEventDispatcher.run(AsyncAppenderEventDispatcher.java:73)


"Log4j2-AsyncAppenderEventDispatcher-2-File" daemon prio=5 Id=33 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@a146ddb
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@a146ddb
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.7/java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:420)
	at knot//org.apache.logging.log4j.core.appender.AsyncAppenderEventDispatcher.dispatchAll(AsyncAppenderEventDispatcher.java:81)
	at knot//org.apache.logging.log4j.core.appender.AsyncAppenderEventDispatcher.run(AsyncAppenderEventDispatcher.java:73)


"Log4j2-AsyncAppenderEventDispatcher-3-ServerGuiConsole" daemon prio=5 Id=34 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@3b42e24d
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@3b42e24d
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.7/java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:420)
	at knot//org.apache.logging.log4j.core.appender.AsyncAppenderEventDispatcher.dispatchAll(AsyncAppenderEventDispatcher.java:81)
	at knot//org.apache.logging.log4j.core.appender.AsyncAppenderEventDispatcher.run(AsyncAppenderEventDispatcher.java:73)


"Log4j2-AsyncAppenderEventDispatcher-4-Tracy" daemon prio=5 Id=35 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@3bd484a2
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@3bd484a2
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.7/java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:420)
	at knot//org.apache.logging.log4j.core.appender.AsyncAppenderEventDispatcher.dispatchAll(AsyncAppenderEventDispatcher.java:81)
	at knot//org.apache.logging.log4j.core.appender.AsyncAppenderEventDispatcher.run(AsyncAppenderEventDispatcher.java:73)


"JNA Cleaner" daemon prio=5 Id=37 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@43685597
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@43685597
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1852)
	at java.base@21.0.7/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
	at java.base@21.0.7/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
	at java.base@21.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
	at knot//com.sun.jna.internal.Cleaner$CleanerThread.run(Cleaner.java:154)


"FileSystemWatchService" daemon prio=5 Id=38 RUNNABLE (in native)
	at java.base@21.0.7/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@21.0.7/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:307)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)


"config-file-watcher-0-0" daemon prio=5 Id=39 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6a3b9294
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6a3b9294
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
	at java.base@21.0.7/java.util.concurrent.LinkedBlockingDeque.pollFirst(LinkedBlockingDeque.java:515)
	at java.base@21.0.7/java.util.concurrent.LinkedBlockingDeque.poll(LinkedBlockingDeque.java:677)
	at java.base@21.0.7/sun.nio.fs.AbstractWatchService.poll(AbstractWatchService.java:108)
	at knot//com.electronwill.nightconfig.core.file.FileWatcher$FsWatcher.run(FileWatcher.java:530)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)


"ConfigSaver" daemon prio=5 Id=48 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@46c74514
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@46c74514
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.7/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)


"Timer hack thread" daemon prio=5 Id=49 TIMED_WAITING
	at java.base@21.0.7/java.lang.Thread.sleep0(Native Method)
	at java.base@21.0.7/java.lang.Thread.sleep(Thread.java:509)
	at knot//net.minecraft.class_156$9.run(class_156.java:972)


"Yggdrasil Key Fetcher" daemon prio=5 Id=50 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@59a938fa
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@59a938fa
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
	at java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)


"Worker-Main-1" daemon prio=5 Id=53 WAITING on java.util.concurrent.ForkJoinPool@586c1ab5
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@586c1ab5
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.7/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-2" daemon prio=5 Id=54 WAITING on java.util.concurrent.ForkJoinPool@586c1ab5
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@586c1ab5
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.7/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-3" daemon prio=5 Id=55 RUNNABLE
	at knot//net.minecraft.class_251.method_1044(class_251.java:37)
	at knot//net.minecraft.class_244.method_1038(class_244.java:130)
	at knot//net.minecraft.class_244$$Lambda/0x00007b6180494218.merge(Unknown Source)
	at knot//net.caffeinemc.mods.lithium.common.shapes.pairs.LithiumDoublePairList.method_1065(LithiumDoublePairList.java:91)
	at knot//net.minecraft.class_244.method_1042(class_244.java:129)
	at knot//net.minecraft.class_244$$Lambda/0x00007b6180494000.merge(Unknown Source)
	at knot//net.caffeinemc.mods.lithium.common.shapes.pairs.LithiumDoublePairList.method_1065(LithiumDoublePairList.java:91)
	at knot//net.minecraft.class_244.method_1041(class_244.java:127)
	at knot//net.minecraft.class_244$$Lambda/0x00007b618048dd78.merge(Unknown Source)
	at knot//net.caffeinemc.mods.lithium.common.shapes.pairs.LithiumDoublePairList.method_1065(LithiumDoublePairList.java:91)
	at knot//net.minecraft.class_244.method_1040(class_244.java:125)
	at knot//net.minecraft.class_259.method_1082(class_259.java:152)
	at knot//net.minecraft.class_3778$class_4182.method_19306(class_3778.java:209)
	at knot//net.minecraft.class_3778.method_27230(class_3778.java:377)
	at knot//net.minecraft.class_3778.method_39824(class_3778.java:341)
	at knot//net.minecraft.class_3778$$Lambda/0x00007b61816e10a0.accept(Unknown Source)
	at knot//net.minecraft.class_3195$class_7150.method_44021(class_3195.java:156)
	at knot//net.minecraft.class_3195$class_7150$$Lambda/0x00007b61816e2470.apply(Unknown Source)
	at knot//com.mojang.datafixers.util.Either$Left.map(Either.java:38)
	at knot//net.minecraft.class_3195$class_7150.method_44019(class_3195.java:154)
	at knot//net.minecraft.class_3195.method_41614(class_3195.java:168)
	at knot//net.minecraft.class_2794.method_41044(class_2794.java:518)
	at knot//net.minecraft.class_2794.method_41041(class_2794.java:471)
	at knot//net.minecraft.class_2794$$Lambda/0x00007b61816e0400.accept(Unknown Source)
	at java.base@21.0.7/java.lang.Iterable.forEach(Iterable.java:75)
	at knot//net.minecraft.class_2794.method_16129(class_2794.java:453)
	at knot//net.minecraft.class_9310.method_57601(class_9310.java:37)
	at knot//net.minecraft.class_9768$$Lambda/0x00007b6180a1a760.doWork(Unknown Source)
	at knot//net.minecraft.class_9770.method_60560(class_9770.java:33)
	at knot//net.minecraft.class_3898.method_60442(class_3898.java:666)
	at knot//net.minecraft.class_9761.method_60461(class_9761.java:101)
	at knot//net.minecraft.class_9759.method_60428(class_9759.java:148)
	at knot//net.minecraft.class_9759.method_60427(class_9759.java:125)
	at knot//net.minecraft.class_9759.method_60432(class_9759.java:76)
	at knot//net.minecraft.class_9759.method_60424(class_9759.java:61)
	at knot//net.minecraft.class_3898.method_60446(class_3898.java:700)
	at knot//net.minecraft.class_3898$$Lambda/0x00007b61813e6228.run(Unknown Source)
	at knot//net.minecraft.class_10171.method_63554(class_10171.java:88)
	at knot//net.minecraft.class_10171$$Lambda/0x00007b61813e7598.accept(Unknown Source)
	at knot//net.minecraft.class_10178.method_63604(class_10178.java:21)
	at knot//net.minecraft.class_10178$$Lambda/0x00007b61813e77c0.run(Unknown Source)
	at knot//net.minecraft.class_156.method_64122(class_156.java:296)
	at knot//net.minecraft.class_10174.method_63592(class_10174.java:50)
	at knot//net.minecraft.class_10174.run(class_10174.java:62)
	at java.base@21.0.7/java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1423)
	at java.base@21.0.7/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387)
	at java.base@21.0.7/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1312)
	at java.base@21.0.7/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1843)
	at java.base@21.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1808)
	at java.base@21.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Server thread" prio=5 Id=56 TIMED_WAITING on java.lang.String@6e758c1e
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@6e758c1e
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at knot//net.minecraft.class_1255.method_20813(class_1255.java:159)
	at knot//net.minecraft.class_1255.method_18857(class_1255.java:149)
	at knot//net.minecraft.class_3215$class_4212.method_18857(class_3215.java:575)
	at knot//net.minecraft.class_3215.getChunkBlocking(class_3215.java:1795)
	at knot//net.minecraft.class_3215.method_12121(class_3215.java:1716)
	at knot//net.minecraft.class_1937.method_8402(class_1937.java:209)
	at knot//net.minecraft.class_1937.method_22342(class_1937.java:7070)
	at knot//net.minecraft.class_2794.method_41522(class_2794.java:261)
	at knot//net.minecraft.class_2794.method_40146(class_2794.java:240)
	at knot//net.minecraft.class_2794.method_12103(class_2794.java:180)
	at knot//net.minecraft.class_3218.method_8487(class_3218.java:1259)
	at knot//net.minecraft.class_3853$class_1654.method_7246(class_3853.java:1442)
	at knot//net.minecraft.class_3988.method_19170(class_3988.java:243)
	at knot//net.minecraft.class_1646.method_7237(class_1646.java:877)
	at knot//net.ramgames.visibletraders.LockedTradeData.tickLockedTrades(LockedTradeData.java:114)
	at knot//net.minecraft.class_1646.handler$chc000$visibletraders$updateLockedTradesOnTick(class_1646.java:2599)
	at knot//net.minecraft.class_1646.method_5773(class_1646.java)
	at knot//net.minecraft.class_3218.method_18762(class_3218.java:762)
	at knot//net.minecraft.class_3218$$Lambda/0x00007b61814fca28.accept(Unknown Source)
	at knot//net.minecraft.class_1937.method_18472(class_1937.java:502)
	at knot//net.minecraft.class_3218.method_31420(class_3218.java:407)
	at knot//net.minecraft.class_3218$$Lambda/0x00007b61814fc800.accept(Unknown Source)
	at knot//net.minecraft.class_5574.method_31791(class_5574.java:54)
	at knot//net.minecraft.class_3218.method_18765(class_3218.java:377)
	at knot//net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:1069)
	at knot//net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:953)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:713)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:292)
	at knot//net.minecraft.server.MinecraftServer$$Lambda/0x00007b618125cab0.run(Unknown Source)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)


"DestroyJavaVM" prio=5 Id=58 RUNNABLE


"spark-monitoring-thread" daemon prio=5 Id=59 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@12669b21
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@12669b21
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
	at java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)


"spark-worker-pool-1-thread-1" daemon prio=5 Id=60 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2181f7f
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2181f7f
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1170)
	at java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)


"spark-async-sampler-worker-thread" prio=5 Id=62 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@3a99143b
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@3a99143b
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
	at java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)


"Server console handler" daemon prio=5 Id=63 RUNNABLE (in native)
	at java.base@21.0.7/java.io.FileInputStream.readBytes(Native Method)
	at java.base@21.0.7/java.io.FileInputStream.read(FileInputStream.java:287)
	at java.base@21.0.7/java.io.BufferedInputStream.read1(BufferedInputStream.java:345)
	at java.base@21.0.7/java.io.BufferedInputStream.implRead(BufferedInputStream.java:420)
	at java.base@21.0.7/java.io.BufferedInputStream.read(BufferedInputStream.java:399)
	at java.base@21.0.7/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:350)
	at java.base@21.0.7/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:393)
	at java.base@21.0.7/sun.nio.cs.StreamDecoder.lockedRead(StreamDecoder.java:217)
	at java.base@21.0.7/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:171)
	at java.base@21.0.7/java.io.InputStreamReader.read(InputStreamReader.java:188)
	at java.base@21.0.7/java.io.BufferedReader.fill(BufferedReader.java:160)
	at java.base@21.0.7/java.io.BufferedReader.implReadLine(BufferedReader.java:370)
	at java.base@21.0.7/java.io.BufferedReader.readLine(BufferedReader.java:347)
	at java.base@21.0.7/java.io.BufferedReader.readLine(BufferedReader.java:436)
	at knot//net.minecraft.class_3176$1.run(class_3176.java:102)

	Number of locked synchronizers = 3
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@78ce7a0a
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@5e5759a1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@1c7656f3


"Netty Epoll Acceptor IO Thread" daemon prio=5 Id=64 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)


"Server Watchdog" daemon prio=5 Id=73 RUNNABLE
	at java.management@21.0.7/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@21.0.7/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:518)
	at java.management@21.0.7/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:506)
	at knot//net.minecraft.class_3178.method_61256(class_3178.java:75)
	at knot//net.minecraft.class_3178.run(class_3178.java:47)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)


"VoiceChatPacketProcessingThread" daemon prio=5 Id=79 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6ebcb18a
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6ebcb18a
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
	at java.base@21.0.7/java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:460)
	at knot//de.maxhenkel.voicechat.voice.server.Server$ProcessThread.run(Server.java:234)


"VoiceChatServerThread" daemon prio=5 Id=78 RUNNABLE
	at java.base@21.0.7/sun.nio.ch.DatagramChannelImpl.receive0(Native Method)
	at java.base@21.0.7/sun.nio.ch.DatagramChannelImpl.receiveIntoNativeBuffer(DatagramChannelImpl.java:814)
	at java.base@21.0.7/sun.nio.ch.DatagramChannelImpl.receive(DatagramChannelImpl.java:790)
	at java.base@21.0.7/sun.nio.ch.DatagramChannelImpl.tryBlockingReceive(DatagramChannelImpl.java:751)
	at java.base@21.0.7/sun.nio.ch.DatagramChannelImpl.blockingReceive(DatagramChannelImpl.java:692)
	at java.base@21.0.7/sun.nio.ch.DatagramSocketAdaptor.receive(DatagramSocketAdaptor.java:204)
	at java.base@21.0.7/java.net.DatagramSocket.receive(DatagramSocket.java:714)
	at knot//de.maxhenkel.voicechat.plugins.impl.VoicechatSocketBase.read(VoicechatSocketBase.java:13)
	at knot//de.maxhenkel.voicechat.plugins.impl.VoicechatSocketImpl.read(VoicechatSocketImpl.java:72)
	at knot//de.maxhenkel.voicechat.voice.server.Server.run(Server.java:112)

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@65a9887d


"Netty Epoll Server Login IO #0" daemon prio=5 Id=83 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at knot//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll Server Play IO #0" daemon prio=5 Id=84 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at knot//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll Server Login IO #1" daemon prio=5 Id=90 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at knot//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll Server Play IO #1" daemon prio=5 Id=91 RUNNABLE
	at knot//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:193)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:304)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:368)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at knot//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll Server Play IO #2" daemon prio=5 Id=94 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at knot//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll Server Play IO #3" daemon prio=5 Id=96 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at knot//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll Server Play IO #4" daemon prio=5 Id=115 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at knot//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll Server Play IO #5" daemon prio=5 Id=119 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at knot//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll Server Play IO #6" daemon prio=5 Id=150 RUNNABLE
	at knot//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:193)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:304)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:368)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at knot//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll Server Play IO #7" daemon prio=5 Id=229 RUNNABLE
	at knot//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:193)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:304)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:368)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at knot//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)


"IO-Worker-134" prio=5 Id=311 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@1d74f38
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@1d74f38
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at java.base@21.0.7/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@21.0.7/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@21.0.7/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
	at java.base@21.0.7/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
	at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)


"IO-Worker-139" prio=5 Id=317 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@1d74f38
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@1d74f38
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at java.base@21.0.7/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@21.0.7/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@21.0.7/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
	at java.base@21.0.7/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
	at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)


"IO-Worker-142" prio=5 Id=322 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@1d74f38
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@1d74f38
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at java.base@21.0.7/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@21.0.7/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@21.0.7/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
	at java.base@21.0.7/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
	at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)


"IO-Worker-143" prio=5 Id=323 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@1d74f38
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@1d74f38
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at java.base@21.0.7/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@21.0.7/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@21.0.7/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
	at java.base@21.0.7/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
	at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)


"IO-Worker-147" prio=5 Id=329 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@1d74f38
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@1d74f38
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at java.base@21.0.7/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@21.0.7/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@21.0.7/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
	at java.base@21.0.7/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
	at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)


"IO-Worker-148" prio=5 Id=334 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@1d74f38
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@1d74f38
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at java.base@21.0.7/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@21.0.7/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@21.0.7/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
	at java.base@21.0.7/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
	at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)


"IO-Worker-150" prio=5 Id=340 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@1d74f38
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@1d74f38
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at java.base@21.0.7/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@21.0.7/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@21.0.7/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
	at java.base@21.0.7/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
	at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)


"IO-Worker-151" prio=5 Id=342 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@1d74f38
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@1d74f38
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at java.base@21.0.7/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@21.0.7/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@21.0.7/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
	at java.base@21.0.7/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
	at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)


"IO-Worker-152" prio=5 Id=343 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@1d74f38
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@1d74f38
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at java.base@21.0.7/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@21.0.7/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@21.0.7/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
	at java.base@21.0.7/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
	at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)


"Async-profiler Timer" daemon prio=5 Id=344 RUNNABLE (in native)



Stacktrace:
	at knot//net.minecraft.class_3178.method_61256(class_3178.java:90)
	at knot//net.minecraft.class_3178.run(class_3178.java:47)
	at java.base/java.lang.Thread.run(Thread.java:1583)

-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: minecraft:overworld: players: 4, entities: 930,915,608,1936,1858,34,78 [minecraft:item:121,minecraft:villager:103,minecraft:skeleton:77,minecraft:pig:70,minecraft:zombie:66], block_entities: 1000 [<lithium_sleeping>:445,minecraft:sign:110,visualworkbench:crafting_table:109,minecraft:vault:83,minecraft:trial_spawner:67], block_ticks: 86124, fluid_ticks: 1154, chunk_source: Chunks[S] W: 8087 E: 930,915,608,1936,1858,34,78,
minecraft:the_nether: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
minecraft:the_end: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0

-- System Details --
Details:
	Minecraft Version: 1.21.4
	Minecraft Version ID: 1.21.4
	Operating System: Linux (amd64) version 6.8.0-1027-azure
	Java Version: 21.0.7, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 2007905552 bytes (1914 MiB) / 4806672384 bytes (4584 MiB) up to 12884901888 bytes (12288 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MiB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MiB): 7995.00
	Virtual memory used (MiB): 9123.98
	Swap memory total (MiB): 0.00
	Swap memory used (MiB): 0.00
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 91193.67, total: 120377.56
	Space in storage for workdir (MiB): available: 16422.82, total: 32077.81
	JVM Flags: 2 total; -Xms2G -Xmx12G
	Fabric Mods: 
		appleskin: AppleSkin 3.0.6+mc1.21.3
		architectury: Architectury 15.0.3
		betterdeserttemples: YUNG's Better Desert Temples 1.21.4-Fabric-4.4.0
		betterdungeons: YUNG's Better Dungeons 1.21.4-Fabric-5.4.0
		betterendisland: YUNG's Better End Island 1.21.4-Fabric-3.4.0
		betterfortresses: YUNG's Better Nether Fortresses 1.21.4-Fabric-3.4.0
			org_reflections_reflections: reflections 0.10.2
		betterjungletemples: YUNG's Better Jungle Temples 1.21.4-Fabric-3.4.0
		bettermineshafts: YUNG's Better Mineshafts 1.21.4-Fabric-5.4.0
		betteroceanmonuments: YUNG's Better Ocean Monuments 1.21.4-Fabric-4.4.0
		betterstrongholds: YUNG's Better Strongholds 1.21.4-Fabric-5.4.0
		betterwitchhuts: YUNG's Better Witch Huts 1.21.4-Fabric-4.4.0
		bigendcitiesmod: Bigger Better End Cities 1.21.4-1.1.0
		bookshelfinspector: Bookshelf Inspector 1.9+1.21.4
			org_yaml_snakeyaml: snakeyaml 2.2
		cardinal-components: Cardinal Components API 6.2.2
			cardinal-components-base: Cardinal Components API (base) 6.2.2
			cardinal-components-block: Cardinal Components API (blocks) 6.2.2
			cardinal-components-chunk: Cardinal Components API (chunks) 6.2.2
			cardinal-components-entity: Cardinal Components API (entities) 6.2.2
			cardinal-components-item: Cardinal Components API (items) 6.2.2
			cardinal-components-level: Cardinal Components API (world saves) 6.2.2
			cardinal-components-scoreboard: Cardinal Components API (scoreboard) 6.2.2
			cardinal-components-world: Cardinal Components API (worlds) 6.2.2
		chunky: Chunky 1.4.27
		cloth-config: Cloth Config v17 17.0.144
			cloth-basic-math: cloth-basic-math 0.6.1
		crawl: Crawl 0.14.7
		cropsloverain: Crops Love Rain 2.4.1
		easyanvils: Easy Anvils 21.4.1
		easymagic: Easy Magic 21.4.1
		easyshulkerboxes: Easy Shulker Boxes 21.4.2
			iteminteractions: Item Interactions 21.4.2
		elytratrims: Elytra Trims 4.0.0-alpha.3
		enchanted_bookshelves: Enchanted Bookshelves 1.0
		essential_commands: Essential Commands 0.37.0-mc1.21.4
			ec-core: Essential Commands Core 1.3.0-mc1.21.4
			playerabilitylib: Pal 1.10.0
		explorify: Explorify 1.6.2
		fabric-api: Fabric API 0.119.2+1.21.4
			fabric-api-base: Fabric API Base 0.4.54+b47eab6b04
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.86+b1caf1e904
			fabric-biome-api-v1: Fabric Biome API (v1) 15.0.6+b1c29d8e04
			fabric-block-api-v1: Fabric Block API (v1) 1.0.31+7feeb73304
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.20+9c49cc8c04
			fabric-command-api-v1: Fabric Command API (v1) 1.2.62+f71b366f04
			fabric-command-api-v2: Fabric Command API (v2) 2.2.41+e496eb1504
			fabric-commands-v0: Fabric Commands (v0) 0.2.79+df3654b304
			fabric-content-registries-v0: Fabric Content Registries (v0) 9.1.19+25d1a67604
			fabric-convention-tags-v1: Fabric Convention Tags 2.1.20+7f945d5b04
			fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.14.1+1edcd29104
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.3.6+7feeb73304
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.6.2+e99da0f704
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 22.3.1+0f4e5f5504
			fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.10+7feeb73304
			fabric-entity-events-v1: Fabric Entity Events (v1) 2.0.15+62245bef04
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 4.0.4+a4eebcf004
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.63+7d48d43904
			fabric-item-api-v1: Fabric Item API (v1) 11.3.0+ee91fa1f04
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.2.2+fcb9601404
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.5.4+bf2a60eb04
			fabric-loot-api-v2: Fabric Loot API (v2) 3.0.38+3f89f5a504
			fabric-loot-api-v3: Fabric Loot API (v3) 1.0.26+203e6b2304
			fabric-message-api-v1: Fabric Message API (v1) 6.0.25+7feeb73304
			fabric-networking-api-v1: Fabric Networking API (v1) 4.4.0+db5e668204
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 18.0.14+38b0d59804
			fabric-particles-v1: Fabric Particles (v1) 4.0.14+7feeb73304
			fabric-recipe-api-v1: Fabric Recipe API (v1) 8.1.1+640e77ae04
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 6.1.11+4a9c1ece04
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.58+73761d2e04
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.19+7feeb73304
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 5.0.13+203e6b2304
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 3.1.1+360374ac04
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.118+7feeb73304
			fabric-tag-api-v1: Fabric Tag API (v1) 1.0.7+7d48d43904
			fabric-transfer-api-v1: Fabric Transfer API (v1) 5.4.9+efa825c904
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.3.2+56e78b9b04
		fabric-language-kotlin: Fabric Language Kotlin 1.13.2+kotlin.2.1.20
			org_jetbrains_kotlin_kotlin-reflect: kotlin-reflect 2.1.20
			org_jetbrains_kotlin_kotlin-stdlib: kotlin-stdlib 2.1.20
			org_jetbrains_kotlin_kotlin-stdlib-jdk7: kotlin-stdlib-jdk7 2.1.20
			org_jetbrains_kotlin_kotlin-stdlib-jdk8: kotlin-stdlib-jdk8 2.1.20
			org_jetbrains_kotlinx_atomicfu-jvm: atomicfu-jvm 0.27.0
			org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm: kotlinx-coroutines-core-jvm 1.10.1
			org_jetbrains_kotlinx_kotlinx-coroutines-jdk8: kotlinx-coroutines-jdk8 1.10.1
			org_jetbrains_kotlinx_kotlinx-datetime-jvm: kotlinx-datetime-jvm 0.6.2
			org_jetbrains_kotlinx_kotlinx-io-bytestring-jvm: kotlinx-io-bytestring-jvm 0.7.0
			org_jetbrains_kotlinx_kotlinx-io-core-jvm: kotlinx-io-core-jvm 0.7.0
			org_jetbrains_kotlinx_kotlinx-serialization-cbor-jvm: kotlinx-serialization-cbor-jvm 1.8.0
			org_jetbrains_kotlinx_kotlinx-serialization-core-jvm: kotlinx-serialization-core-jvm 1.8.0
			org_jetbrains_kotlinx_kotlinx-serialization-json-jvm: kotlinx-serialization-json-jvm 1.8.0
		fabricloader: Fabric Loader 0.16.14
			mixinextras: MixinExtras 0.4.1
		fastitemframes: Fast Item Frames 21.4.3
		ferritecore: FerriteCore 7.1.1
		forgeconfigapiport: Forge Config API Port 21.4.1
			com_electronwill_night-config_core: core 3.8.1
			com_electronwill_night-config_toml: toml 3.8.1
		fzzy_config: Fzzy Config 0.6.9+1.21.3
			blue_endless_jankson: jankson 1.2.3
			fabric-permissions-api-v0: fabric-permissions-api 0.3.3
			net_peanuuutz_tomlkt_tomlkt-jvm: tomlkt-jvm 0.3.7
		global-datapack: Global Datapack 1.6.1
		hearths: Hearths 1.0.3
		hopobettermineshaft: Hopo Better Mineshaft 1.3.0
		hopobetterruinedportal: Hopo Better Ruined Portal 1.4.5
		horsebuff: HorseBuff 2.2.1
		incendium: Incendium 5.4.3
		jamlib: JamLib 1.3.5+1.21.4
		java: OpenJDK 64-Bit Server VM 21
		leafmealone: Leaf Me Alone 1.0.1
		lithium: Lithium 0.15.3+mc1.21.4
		midnightlib: MidnightLib 1.7.2
		minecraft: Minecraft 1.21.4
		mr_2mal3s_recipes: 2mal3's Recipes 1-v1.11.0
		mr_armor_standarms: Armor Stand Arms 1-v.2.5.0
		mr_auth: Auth 1-v1.5.1
		mr_banner_bedsheets: Banner Bedsheets 1.7
		mr_dungeons_andtaverns: Dungeons and Taverns 1-v4.6.3
		mr_dungeons_andtavernsancientcityoverhaul: Dungeons and Taverns Ancient City Overhaul 1-v3
		mr_dungeons_andtavernsendcastlestandalone: Dungeons and Taverns End Castle Standalone 1-v1.3.1
		mr_dungeons_andtavernspillageroutpostoverhaul: Dungeons and Taverns Pillager Outpost Overhaul 1-v3.1
		mr_dungeons_andtavernsswamphutoverhaul: Dungeons and Taverns Swamp Hut Overhaul 1-v2.1
		mr_dungeons_andtavernswoodlandmansionreplacement: Dungeons and Taverns Woodland Mansion Replacement 1-v1.5
		mr_hostile_mobsimproveovertime: Hostile Mobs Improve Over Time 1.11.1b
		mr_librarians_balance: Librarian's Balance 3.6
		mr_qraftyfied: qraftyfied: STRUCTURES 9.0.3
		mr_true_ending: True Ending: Ender Dragon Overhaul 1-v1.1.4a
		mr_villages_revamped: Villages Revamped 1-v2.1
		mvs: Moog's Voyager Structures 4.3.4-1.21.4-fabric
		noisium: Noisium 2.5.0+mc1.21.4
		nullscape: Nullscape 1.2.11
		owo: oo 0.12.20+1.21.4
			io_wispforest_endec: endec 0.1.9
			io_wispforest_endec_gson: gson 0.1.6
			io_wispforest_endec_jankson: jankson 0.1.6
			io_wispforest_endec_netty: netty 0.1.5
		placeholder-api: Placeholder API 2.5.2+1.21.3
		polymer-bundled: Polymer 0.11.8+1.21.4
			polymer-autohost: Polymer (Auto Host) 0.11.8+1.21.4
				io_netty_netty-codec-http: netty-codec-http 4.1.82
			polymer-blocks: Polymer (Textured Blocks) 0.11.8+1.21.4
			polymer-common: Polymer (Common) 0.11.8+1.21.4
			polymer-core: Polymer (Core) 0.11.8+1.21.4
				polymer-networking: Polymer (Networking) 0.11.8+1.21.4
				polymer-registry-sync-manipulator: Polymer (Registry Sync Manipulator) 0.11.8+1.21.4
			polymer-resource-pack: Polymer (Resource Pack) 0.11.8+1.21.4
			polymer-resource-pack-extras: Polymer (Resource Pack Extras) 0.11.8+1.21.4
			polymer-virtual-entity: Polymer (Virtual Entity) 0.11.8+1.21.4
		puzzleslib: Puzzles Lib 21.4.13
		rightclickharvest: Right Click Harvest 4.5.3+1.21.4-patch.1
		roughlyenoughitems: Roughly Enough Items 18.0.804
			error_notifier: Error Notifier 1.0.11
		sleepwarp: SleepWarp (Updated) 2.6.0+1.21.4-rc3
		spark: spark 1.10.121
		structory: Structory 1.3.10
		structory_towers: Structory: Towers 1.0.11
		toggleableitemframes: Toggleable Item Frames 5.1.0-1.21.3
		trade_cycling: Trade Cycling 1.21.4-1.0.17
		travelersbackpack: Traveler's Backpack 10.4.11
		universal-graves: Universal Graves 3.6.0+1.21.4
			common-protection-api: Common Protection API 1.0.0
			predicate-api: Predicate API 0.6.0+1.21.2
			server_translations_api: Server Translations API 2.4.0+1.21.2-rc1
				packet_tweaker: Packet Tweaker 0.6.0-pre.1+1.21.2-pre3
			sgui: sgui 1.8.0+1.21.4
		universalenchants: Universal Enchants 21.4.2
		unwrecked_ships_plus: Unwrecked Ships - Plus 2.0.6
		visibletraders: Visible Traders 0.0.9
		visualworkbench: Visual Workbench 21.4.1
		vmp: Very Many Players 0.2.0+beta.7.192+1.21.4
			com_ibm_async_asyncutil: asyncutil 0.1.0
		voicechat: Simple Voice Chat 1.21.4-2.5.30
		wwoo: William Wythers' Overhauled Overworld 2.4.3
		yet_another_config_lib_v3: YetAnotherConfigLib 3.6.6+1.21.4-fabric
			com_twelvemonkeys_common_common-image: common-image 3.12.0
			com_twelvemonkeys_common_common-io: common-io 3.12.0
			com_twelvemonkeys_common_common-lang: common-lang 3.12.0
			com_twelvemonkeys_imageio_imageio-core: imageio-core 3.12.0
			com_twelvemonkeys_imageio_imageio-metadata: imageio-metadata 3.12.0
			com_twelvemonkeys_imageio_imageio-webp: imageio-webp 3.12.0
			org_quiltmc_parsers_gson: gson 0.2.1
			org_quiltmc_parsers_json: json 0.2.1
		yungsapi: YUNG's API 1.21.4-Fabric-5.4.0
			org_javassist_javassist: javassist 3.29.2-GA
		yungsbridges: YUNG's Bridges 1.21.4-Fabric-5.4.0
		yungsextras: YUNG's Extras 1.21.4-Fabric-5.4.0
	Server Running: true
	Player Count: 4 / 20; [class_3222['Sgirano'/250, l='ServerLevel[world]', x=-307.80, y=70.25, z=-3461.88], class_3222['Svonccy'/69694, l='ServerLevel[world]', x=-753.55, y=64.00, z=611.53], class_3222['BillyVR15'/34417, l='ServerLevel[world]', x=-295.41, y=63.00, z=-3423.40], class_3222['Oicapse'/92982, l='ServerLevel[world]', x=233.64, y=69.23, z=3473.13]]
	Active Data Packs: vanilla, fabric, betterdeserttemples (incompatible), betterdungeons (incompatible), betterendisland (incompatible), betterfortresses (incompatible), betterjungletemples (incompatible), bettermineshafts (incompatible), betteroceanmonuments (incompatible), betterstrongholds (incompatible), betterwitchhuts (incompatible), easyanvils (incompatible), easymagic (incompatible), easyshulkerboxes (incompatible), elytratrims, explorify (incompatible), fabric-convention-tags-v2, fastitemframes (incompatible), hearths, hopobettermineshaft, hopobetterruinedportal, incendium, mr_2mal3s_recipes, mr_armor_standarms, mr_auth, mr_banner_bedsheets (incompatible), mr_dungeons_andtaverns, mr_dungeons_andtavernsancientcityoverhaul, mr_dungeons_andtavernsendcastlestandalone, mr_dungeons_andtavernspillageroutpostoverhaul, mr_dungeons_andtavernsswamphutoverhaul (incompatible), mr_dungeons_andtavernswoodlandmansionreplacement, mr_hostile_mobsimproveovertime, mr_librarians_balance (incompatible), mr_qraftyfied, mr_true_ending, mr_villages_revamped, mvs (incompatible), nullscape, rightclickharvest, server_translations_api, sleepwarp, structory, structory_towers, travelersbackpack, universal-graves, universalenchants (incompatible), unwrecked_ships_plus, visualworkbench (incompatible), wwoo, yungsapi (incompatible), yungsbridges (incompatible), yungsextras (incompatible), file/BlazeandCaves Advancements Pack 1.18.1.zip, file/Gorify_FREE.zip (incompatible), file/TreeCapitator v4.2.zip, file/pk_racks_v.3.1.2_mc_1.21.4.zip
	Available Data Packs: betterdeserttemples (incompatible), betterdungeons (incompatible), betterendisland (incompatible), betterfortresses (incompatible), betterjungletemples (incompatible), bettermineshafts (incompatible), betteroceanmonuments (incompatible), betterstrongholds (incompatible), betterwitchhuts (incompatible), easyanvils (incompatible), easymagic (incompatible), easyshulkerboxes (incompatible), elytratrims, explorify (incompatible), fabric, fabric-convention-tags-v2, fastitemframes (incompatible), file/BlazeandCaves Advancements Pack 1.18.1.zip, file/Gorify_FREE.zip (incompatible), file/TreeCapitator v4.2.zip, file/pk_racks_v.3.1.2_mc_1.21.4.zip, hearths, hopobettermineshaft, hopobetterruinedportal, incendium, minecart_improvements, mr_2mal3s_recipes, mr_armor_standarms, mr_auth, mr_banner_bedsheets (incompatible), mr_dungeons_andtaverns, mr_dungeons_andtavernsancientcityoverhaul, mr_dungeons_andtavernsendcastlestandalone, mr_dungeons_andtavernspillageroutpostoverhaul, mr_dungeons_andtavernsswamphutoverhaul (incompatible), mr_dungeons_andtavernswoodlandmansionreplacement, mr_hostile_mobsimproveovertime, mr_librarians_balance (incompatible), mr_qraftyfied, mr_true_ending, mr_villages_revamped, mvs (incompatible), nullscape, redstone_experiments, rightclickharvest, server_translations_api, sleepwarp, structory, structory_towers, trade_rebalance, travelersbackpack, universal-graves, universalenchants (incompatible), unwrecked_ships_plus, vanilla, visualworkbench (incompatible), wwoo, yungsapi (incompatible), yungsbridges (incompatible), yungsextras (incompatible)
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Experimental
	World Seed: 41254826374130619
	Suppressed Exceptions: ~~NONE~~
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)