{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "rent-descending.gl.joinmc.link",
          "assigned_srv": "rent-descending.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fb845276-ebce-448a-b2b9-49327bfdfb90",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29759,
          "port_start": 29758,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-10T23:03:43.947707Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "20c6f55e-573a-4072-a0d7-e29a873bb3a6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2490a9b0-4f78-43da-85de-fdcadb41de05",
          "agent_name": "from-key-6add",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "percent-assumptions.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "83f27562-d7e1-4ba4-a0cc-c4e77f71ef34",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2331,
          "port_start": 2330,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-10T23:58:26.157966Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "825ba7a0-49ee-4fc6-9d6a-a2bbb1ccba2c",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "2490a9b0-4f78-43da-85de-fdcadb41de05",
          "agent_name": "from-key-6add",
          "local_ip": "127.0.0.1",
          "local_port": 2330
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
